server.port=${port:8080}
endpoints.health.enabled=false
spring.rabbitmq.host=rabbitmq
spring.zipkin.baseUrl=http://${zipkin:zipkin}:9411/
spring.sleuth.sampler.percentage=1.0
spring.application.name=shipping
